# Accounts_SpringBootApp

./: README.md  pom.xml
src/main/java/com/omnirio/: AccountsApplication.java
src/main/java/com/omnirio/controller/: AccountsController.java  UserController.java
src/main/java/com/omnirio/dao/: DaoImplMemory.java  DaoInterface.java
src/main/java/com/omnirio/model/: CustomResponse.java
src/main/java/com/omnirio/service/: AccountsService.java
src/main/java/com/omnirio/util/: Errors.java  Utilities.java
src/main/java/omnirio/: UserApplication.java
src/main/java/omnirio/controller/: UserController.java
src/main/java/omnirio/dao/: DaoImplMemory.java  DaoInterface.java
src/main/java/omnirio/model/: Account.java  CustomResponse.java  Role.java  User.java
src/main/java/omnirio/service/: UserService.java
src/main/java/omnirio/util/: LogUtil.java  Utilities.java
src/main/resources/: application.properties
src/test/java/: AccountTestMockMVC.java
